<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTU.Data.Models\VTU.Data.Models.csproj" />
      <ProjectReference Include="..\VTU.Infrastructure\VTU.Infrastructure.csproj" />
      <ProjectReference Include="..\VTU.Models\VTU.Models.csproj" />
      <ProjectReference Include="..\VTU.Service\VTU.Service.csproj" />
    </ItemGroup>

</Project>
