# vtu-scaffold

./: VTU.sln
VTU/: Class1.cs
VTU.BaseApi/: VTU.BaseApi.csproj
VTU.BaseApi/Controller/: BaseController.cs
VTU.Data.Migration/: DesignTimeDbContextFactory.cs  VTU.Data.Migration.csproj  appsettings.json  migrate_add.bat  migrate_add.sh  migrate_remove.bat  migrate_script.bat  migrate_script.sh  rollback.bat  rollback.sh  update.bat  update.sh
VTU.Data.Models/: BaseEntity.cs  DataServiceCollectionExtensions.cs  LoginUser.cs  VTU.Data.Models.csproj
VTU.Data.Models/DbContext/: DbModule.cs  EntityDbContext.cs
VTU.Data.Models/Menus/: Menu.cs  _DbContext.cs
VTU.Data.Models/Migrations/: 20230425141439_InitialCreate.Designer.cs  20230425141439_InitialCreate.cs  20230508070739_InitialCreate.Designer.cs  20230508070739_InitialCreate.cs  EntityDbContextModelSnapshot.cs
VTU.Data.Models/Roles/: Role.cs  _DbContext.cs
VTU.Data.Models/Users/: User.cs  _DbContext.cs
VTU.Infrastructure/: AppSettingInstans.cs  AppSettings.cs  VTU.Infrastructure.csproj
VTU.Infrastructure/Attribute/: AppServiceAttribute.cs  LogAttribute.cs  ServiceAttribute.cs
VTU.Infrastructure/Constant/: AuthConstant.cs  ClaimConstant.cs
VTU.Infrastructure/Enums/: CodeEnums.cs  Gender.cs  LogType.cs  ValidStatus.cs
VTU.Infrastructure/Exceptions/: BusinessException.cs
VTU.Infrastructure/Extension/: AppServiceExtensions.cs  EnumExtension.cs  HttpContextExtension.cs  QueryableExtension.cs
VTU.Infrastructure/Filters/: GlobalExceptionFilter.cs
VTU.Infrastructure/Helper/: PasswordHelper.cs
VTU.Infrastructure/Models/: JsonObject.cs  PagedInfo.cs  PagerInfo.cs  Response.cs
VTU.Models/: VTU.Models.csproj
VTU.Models/Request/: LoginUserInfoRequest.cs  RegisterUserRequest.cs
VTU.Models/Request/Menus/: CreateMenuRequest.cs  EditMenuRequest.cs  MenuQueryRequest.cs
VTU.Models/Request/Roles/: CreateRoleRequest.cs  EditRoleRequest.cs  RoleQueryRequest.cs
VTU.Models/Request/Users/: CreateUserRequest.cs  EditUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UserQueryRequest.cs
VTU.Models/Response/: UserResponse.cs
VTU.Models/Response/Menus/: MenuResponse.cs
VTU.Models/Response/Roles/: RoleResponse.cs
VTU.Models/Response/Users/: UserResponse.cs
VTU.Service/: VTU.Service.csproj
VTU.Service/Filters/: PermissionFilter.cs  VerifyAttribute.cs
VTU.Service/Helper/: CacheHelper.cs  JwtHelper.cs
VTU.Service/Menus/: IMenuService.cs  MenuServiceImpl.cs
VTU.Service/Roles/: IRoleService.cs  RoleServiceImpl.cs
VTU.Service/Users/: IRoleService.cs  IUserService.cs  RoleServiceImpl.cs  UserServiceImpl.cs
VTU.WebApi/: Program.cs  VTU.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
VTU.WebApi/Controllers/: LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
VTU.WebApi/Properties/: launchSettings.json
VTU.WebApi/Request/: LoginUserInfoRequest.cs
