<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Response\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTU.Infrastructure\VTU.Infrastructure.csproj" />
    </ItemGroup>

</Project>
