<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VTU.Data.Repository\VTU.Data.Repository.csproj" />
        <ProjectReference Include="..\VTU.Infrastructure\VTU.Infrastructure.csproj" />
        <ProjectReference Include="..\VTU.Service\VTU.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Request" />
    </ItemGroup>
</Project>
