<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTU.Data.Models\VTU.Data.Models.csproj" />
      <ProjectReference Include="..\VTU.Models\VTU.Models.csproj" />
    </ItemGroup>

</Project>
